# gAssistBot

![gAssistBot](https://cdn.discordapp.com/app-icons/773584736295059487/91587a20a327af6e15cdf5f92e4c4d79.png?size=256%22)

Google Assistant Bot for ITAP discord server, The server is a place where the Google ITAP (and other Google employees) can come together to chat about anything thats not about work.

Keep all them apprentices in check.

The prefix for the bot is **g.** so place this before any of the commads below.

eg:
- g.ping

## Features
### This bot has basic moderation features
- Clear chat
- kick members
- ban members
- unban members
- modify nicknames

### There are also some **FUN** features
- 8Ball
  - You can also use the :8ball: emoji to initiate the command
- ping
  - Returns pong as well as the ping of the server. This also allows you to use the :ping_pong: emoji


### Dont worry more will be coming.

some features may be missing from this readme, do g.help to get all the commands

If you have any feature requests let me know.
